<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ghost Investigation Encyclopedia</title>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A book containing all knowledge about investigating ghosts.">
        
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/solid.min.css">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <div id="book">

            <div id="pages-container">



                <article class="page">
                    <header class="page-header">
                        <h1>Ghost Investigation Encyclopedia</h1>
                    </header>
                    <div class="page-body">
                        <section class="page-half">
                            <h2>About</h2>
                            <p>Ghost&nbsp;Investigation&nbsp;Encyclopedia is an encyclopedia containing all knowledge about investigating paranormal entities.</p>
                            <p>It expands and improves on the "Ghost Huntin' - A Survivors Guide" journal commonly used by investigators.</p>
                        </section>
                        <section class="page-half">
                            <h2>Version</h2>
                            <p>When new updates for Phasmophobia get released, parts of this encyclopedia may become outdated.</p>
                            <p><i>This encyclopedia is currently up-to-date with game version 0.7.1.4</i></p>

                            <h2>Credits</h2>
                            <ul class="nomarkers">
                                <li>Lazy&nbsp;Dog font by <a href="https://www.dafont.com/paul-neave.d1372" target="_blank">Paul&nbsp;Neave</a></li>
                                <li>Icons by <a href="https://fontawesome.com/" target="_blank">Font&nbsp;Awesome</a></li>
                                <li>Phasmophobia by <span class="nolinebreak"><a href="https://kineticgames.co.uk/" target="_blank">Kinetic&nbsp;Games</a> <i class="fa fa-heart"></i></span></li>
                            </ul>
                        </section>
                    </div>
                </article>

                

                <article class="page">
                    <header class="page-header">
                        <h1>Contents</h1>
                    </header>
                    <div class="page-body">
                        <section class="page-half">
                            <ul class="nomarkers">
                                <li>
                                    <p>Ghosts</p>
                                    <ul class="nomarkers">
                                        <li>About</li>
                                        <li>Ghost Events & Hunts</li>
                                        <li>
                                            <p>Types</p>
                                            <ol class="hidden">
                                                <li>Spirit</li>
                                                <li>Wraith</li>
                                                <li>Phantom</li>
                                                <li>Poltergeist</li>
                                                <li>Banshee</li>
                                                <li>Jinn</li>
                                                <li>Mare</li>
                                                <li>Revenant</li>
                                                <li>Shade</li>
                                                <li>Demon</li>
                                                <li>Yurei</li>
                                                <li>Oni</li>
                                                <li>Yokai</li>
                                                <li>Hantu</li>
                                                <li>Goryo</li>
                                                <li>Myling</li>
                                                <li>Onryo</li>
                                                <li>The Twins</li>
                                                <li>Raiju</li>
                                                <li>Obake</li>
                                                <li>The Mimic</li>
                                                <li>Moroi</li>
                                                <li>Deogen</li>
                                                <li>Thaye</li>
                                            </ol>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <p>Evidence</p>
                                    <ul class="nomarkers hidden">
                                        <li><i class="fa fa-snowflake"></i> Freezing Temperatures</li>
                                        <li><i class="fa fa-bolt"></i> EMF 5</li>
                                        <li><i class="fa fa-walkie-talkie"></i> Spirit Box Response</li>
                                        <li><i class="fa fa-fingerprint"></i> Fingerprints</li>
                                        <li><i class="fa fa-book"></i> Ghost Writing</li>
                                        <li><i class="fa fa-video"></i> Ghost Orbs</li>
                                        <li><i class="fa fa-person-running"></i> D.O.T.S Silhouette</li>
                                    </ul>
                                </li>
                                <li>
                                    <p>Tools</p>
                                    <ul class="nomarkers">
                                        <li>Base Equipment</li>
                                        <li>Optional Equipment</li>
                                        <li class="hidden">Upgrades</li>
                                    </ul>
                                </li>
                            </ul>
                        </section>
                        <section class="page-half">
                            <ul class="nomarkers">
                                <li>
                                    <p>Investigating</p>
                                    <ul class="nomarkers">
                                        <li>Shop / Storage / Loadouts</li>
                                        <li>Truck</li>
                                        <li>Sanity</li>
                                    </ul>
                                </li>
                                <li>
                                    <p>Challenges & Events</p>
                                    <ul class="nomarkers">
                                        <li>
                                            <p>Challenges</p>
                                            <ul class="nomarkers hidden">
                                                <li>Apocalypse Challenge</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <p>Events</p>
                                            <ul class="nomarkers hidden">
                                                <li>Halloween '22</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <p>Unofficial Challenges</p>
                                            <ul class="nomarkers hidden">
                                                <li>Zero evidence</li>
                                                <li>No doors</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </section>
                    </div>
                </article>



                <article class="page">
                    <header class="page-header">
                        <h1 id="evidences">Evidences</h1>
                    </header>
                    <div class="page-body">
                        <section class="page-half">
                            <p>
                                Evidences are the main way of indentifying ghost types.<br>
                                All ghosts usually show a specific combination of 3 signs that tell what type you're dealing with.
                            </p>
                            <p>
                                While it is possible to identify a lot of ghost types using their specific behaviour, abilities or other traits, using evidence is by far the easiest and most reliable form of identification and should be used when possible.
                            </p>
                            <p>
                                Ghost Huntin' Distribution provides all investigators with one of each required evidence tool for free on every investigation to help beginners start out their ghost hunting carreer and prevent bankruptcy.
                            </p>
                        </section>
                        <section class="page-half">
                            <div class="two-columns">
                                <div class="image-wrapper image-var2">
                                    <img src="assets/images/placeholder.png">
                                    <span class="image-description">All evidence tools</span>
                                </div>
                                <div class="image-wrapper image-var1">
                                    <img src="assets/images/placeholder.png">
                                    <span class="image-description">Evidence selection page in the Journal</span>
                                </div>
                            </div>
                        </section>
                    </div>
                </article>

                <article class="page">
                    <header class="page-header">
                        <h2><i class="fa fa-snowflake"></i> Freezing Temperatures</h2>
                    </header>
                    <div class="page-body">
                        <section class="page-half">
                            <p>Lorem ipsum dolor sit amet</p>
                        </section>
                        <section class="page-half">
                            <p>Lorem ipsum dolor sit amet</p>
                        </section>
                    </div>
                </article>

                <article class="page">
                    <header class="page-header">
                        <h2><i class="fa fa-bolt"></i> EMF 5</h2>
                    </header>
                    <div class="page-body">
                        <section class="page-half">
                            <p>Lorem ipsum dolor sit amet</p>
                        </section>
                        <section class="page-half">
                            <p>Lorem ipsum dolor sit amet</p>
                        </section>
                    </div>
                </article>

                <article class="page">
                    <header class="page-header">
                        <h2><i class="fa fa-walkie-talkie"></i> Spirit Box Response</h2>
                    </header>
                    <div class="page-body">
                        <section class="page-half">
                            <p>Lorem ipsum dolor sit amet</p>
                        </section>
                        <section class="page-half">
                            <p>Lorem ipsum dolor sit amet</p>
                        </section>
                    </div>
                </article>

                <article class="page">
                    <header class="page-header">
                        <h2><i class="fa fa-fingerprint"></i> Fingerprints</h2>
                    </header>
                    <div class="page-body">
                        <section class="page-half">
                            <p>Lorem ipsum dolor sit amet</p>
                        </section>
                        <section class="page-half">
                            <p>Lorem ipsum dolor sit amet</p>
                        </section>
                    </div>
                </article>

                <article class="page">
                    <header class="page-header">
                        <h2><i class="fa fa-book"></i> Ghost Writing</h2>
                    </header>
                    <div class="page-body">
                        <section class="page-half">
                            <p>Lorem ipsum dolor sit amet</p>
                        </section>
                        <section class="page-half">
                            <p>Lorem ipsum dolor sit amet</p>
                        </section>
                    </div>
                </article>

                <article class="page">
                    <header class="page-header">
                        <h2><i class="fa fa-video"></i> Ghost Orbs</h2>
                    </header>
                    <div class="page-body">
                        <section class="page-half">
                            <p>Lorem ipsum dolor sit amet</p>
                        </section>
                        <section class="page-half">
                            <p>Lorem ipsum dolor sit amet</p>
                        </section>
                    </div>
                </article>

                <article class="page">
                    <header class="page-header">
                        <h2><i class="fa fa-person-running"></i> D.O.T.S Silhouette</h2>
                    </header>
                    <div class="page-body">
                        <section class="page-half">
                            <p>Lorem ipsum dolor sit amet</p>
                        </section>
                        <section class="page-half">
                            <p>Lorem ipsum dolor sit amet</p>
                        </section>
                    </div>
                </article>



                <article class="page">
                    <header class="page-header">
                        <h2>Spirit</h2>
                    </header>
                    <div class="page-body">
                        <section class="page-half">
                            <p>Spirits are basic ghosts with nearly no special traits or behaviour. They are very powerful, but passive, only attacking when they need to. They defend their place of death to the utmost degree, killing anyone that is caught overstaying their welcome.</p>
                            <p><b>Weakness:</b> Spirits are weakened for twice as long <i>(120 seconds)</i> when burning Smudge Sticks near them.</p>
                            <h3>Evidence</h3>
                            <ul class="nomarkers">
                                <li><i class="fa fa-bolt"></i> EMF 5</li>
                                <li><i class="fa fa-walkie-talkie"></i> Spirit Box Response</li>
                                <li><i class="fa fa-book"></i> Ghost Writing</li>
                            </ul>
                        </section>
                        <section class="page-half">
                            <h3>Ability</h3>
                            <p>None</p>
                            <h3>Evidenceless detection</h3>
                            <p>Smudge the ghost and time how long it takes for it to hunt again. If it doesn't begin a hunt before 120 seconds have passed, it's likely a Spirit.</p>
                            <p>This test should be done more than once, since other ghosts could also wait a while before hunting after recovering from being weakened by a Smudge Stick.</p>
                        </section>
                    </div>
                </article>



            </div>

            <div id="page-navigation">
                <div>
                    <button id="btn-page-previous" class="btn-page"><i class="fa fa-caret-left"></i></button>
                    <span id="page-number-left" class="page-number">?</span>
                </div>
                <div>
                    <span id="page-number-right" class="page-number" class="btn-page">?</span>
                    <button id="btn-page-next" class="btn-page"><i class="fa fa-caret-right"></i></button>
                </div>
            </div>

        </div>
    </body>
</html>