<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ghost Investigation Encyclopedia</title>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A book containing all knowledge about ghost investigation.">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/solid.min.css">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>

        <link rel="manifest" href="manifest.json">
    </head>
    <body>
        <div id="book">

            <div id="bookmarks">
                <a class="bookmark" href="#start" title="Start"><i class="fa fa-home"></i></a>
                <a class="bookmark" href="#contents" title="Contents"><i class="fa fa-list"></i></a>
                <a class="bookmark" href="#ghost-types" title="Ghost Types"><i class="fa fa-ghost"></i></a>
                <a class="bookmark" href="#locations" title="Locations"><i class="fa fa-map"></i></a>
                <a class="bookmark" href="#challenges" title="Challenges & Events"><i class="fa fa-medal"></i></a>
            </div>

            <div id="pages-container">

                <!-- ABOUT -->

                <article class="page">
                    <header class="page-header">
                        <h1 id="start">Ghost Investigation Encyclopedia</h1>
                    </header>
                    <div class="page-body">
                        <section class="page-half">
                            <h2>About</h2>
                            <p>Ghost&nbsp;Investigation&nbsp;Encyclopedia is an encyclopedia containing all knowledge about investigating paranormal entities.</p>
                            <p>It expands and improves on the "Ghost Huntin' - A Survivors Guide" journal commonly used by investigators.</p>
                        </section>
                        <section class="page-half">
                            <h2>Version</h2>
                            <p>When new updates for Phasmophobia get released, parts of this encyclopedia may become outdated.</p>
                            <p><i>This encyclopedia is currently up-to-date with game version 0.7.1.4</i></p>

                            <h2>Credits</h2>
                            <ul class="nomarkers">
                                <li>Lazy&nbsp;Dog font by <a href="https://www.dafont.com/paul-neave.d1372" target="_blank">Paul&nbsp;Neave</a></li>
                                <li>Icons by <a href="https://fontawesome.com/" target="_blank">Font&nbsp;Awesome</a></li>
                                <li>Phasmophobia by <span class="nolinebreak"><a href="https://kineticgames.co.uk/" target="_blank">Kinetic&nbsp;Games</a> <i class="fa fa-heart"></i></span></li>
                            </ul>
                        </section>
                    </div>
                </article>

                <!-- CONTENTS -->

                <article class="page">
                    <header class="page-header">
                        <h1 id="contents">Contents</h1>
                    </header>
                    <div class="page-body">
                        <section class="page-half">
                            <ul class="nomarkers">
                                <li>
                                    <p>Ghosts</p>
                                    <ul class="nomarkers">
                                        <li><a href="#ghosts">About</a></li>
                                        <li><a href="#manifestations">Manifestations</a></li>
                                        <li><a href="#ghost-types">Types</a></li>
                                    </ul>
                                </li>
                                <li><a href="#evidence">Evidence</a></li>
                                <li>
                                    <p>Tools</p>
                                    <ul class="nomarkers">
                                        <li><a href="#base-equipment">Base Equipment</a></li>
                                        <li><a href="#optional-equipment">Optional Equipment</a></li>
                                        <li><a href="#shop">Shop / Storage, Loadouts</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </section>
                        <section class="page-half">
                            <ul class="nomarkers">
                                <li>
                                    <p>Investigation</p>
                                    <ul class="nomarkers">
                                        <li><a href="#truck">Truck</a></li>
                                        <li><a href="#sanity">Sanity</a></li>
                                    </ul>
                                </li>
                                <li><a href="#locations">Locations</a></li>
                                <li>
                                    <p>Challenges & Events</p>
                                    <ul class="nomarkers">
                                        <li><a href="#challenges">Challenges</a></li>
                                        <li><a href="#events">Events</a></li>
                                        <li><a href="#unofficial-challenges">Unofficial Challenges</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </section>
                    </div>
                </article>

                <!-- GHOSTS -->

                <article class="page">
                    <header class="page-header">
                        <h1 id="ghosts">Ghosts</h1>
                    </header>
                    <div class="page-body">
                        <section class="page-half">
                            <p>
                                Lorem ipsum
                            </p>
                        </section>
                        <section class="page-half">
                            <h2 id="manifestations">Manifestations</h2>
                            <p>
                                Lorem ipsum
                            </p>
                            <div class="image-wrapper">
                                <img src="assets/images/placeholder.png">
                                <span class="image-description">Lorem ipsum</span>
                            </div>
                        </section>
                    </div>
                </article>
                
                <article class="page">
                    <header class="page-header">
                        <h2 id="ghost-types">Ghost Types</h2>
                    </header>
                    <div class="page-body">
                        <section class="page-half">
                            <ol>
                                <li><a href="#spirit">Spirit</a></li>
                                <li><a href="#wraith">Wraith</a></li>
                                <li><a href="#phantom">Phantom</a></li>
                                <li><a href="#poltergeist">Poltergeist</a></li>
                                <li><a href="#banshee">Banshee</a></li>
                                <li><a href="#jinn">Jinn</a></li>
                                <li><a href="#mare">Mare</a></li>
                                <li><a href="#revenant">Revenant</a></li>
                                <li><a href="#shade">Shade</a></li>
                                <li><a href="#demon">Demon</a></li>
                                <li><a href="#yurei">Yurei</a></li>
                                <li><a href="#oni">Oni</a></li>
                            </ol>
                        </section>
                        <section class="page-half">
                            <ol start="13">
                                <li><a href="#yokai">Yokai</a></li>
                                <li><a href="#hantu">Hantu</a></li>
                                <li><a href="#goryo">Goryo</a></li>
                                <li><a href="#myling">Myling</a></li>
                                <li><a href="#onryo">Onryo</a></li>
                                <li><a href="#twins">The Twins</a></li>
                                <li><a href="#raiju">Raiju</a></li>
                                <li><a href="#obake">Obake</a></li>
                                <li><a href="#mimic">The Mimic</a></li>
                                <li><a href="#moroi">Moroi</a></li>
                                <li><a href="#deogen">Deogen</a></li>
                                <li><a href="#thaye">Thaye</a></li>
                            </ol>
                        </section>
                    </div>
                </article>

                <article class="page">
                    <header class="page-header">
                        <h3 id="spirit">Spirit</h3>
                    </header>
                    <div class="page-body">
                        <section class="page-half">
                            <p>Spirits are basic ghosts with nearly no special traits or behaviour. They are very powerful, but passive, only attacking when they need to. They defend their place of death to the utmost degree, killing anyone that is caught overstaying their welcome.</p>
                            <p><b>Weakness:</b> Spirits are weakened for twice as long <i>(120 seconds)</i> when burning Smudge Sticks near them.</p>
                            <h4>Evidence</h4>
                            <ul class="nomarkers">
                                <li><i class="fa fa-bolt"></i> EMF Level 5</li>
                                <li><i class="fa fa-walkie-talkie"></i> Spirit Box Response</li>
                                <li><i class="fa fa-book"></i> Ghost Writing</li>
                            </ul>
                        </section>
                        <section class="page-half">
                            <h4>Ability</h4>
                            <p>None</p>
                            <h4>Evidenceless identification</h4>
                            <p>Smudge the ghost and time how long it takes for it to hunt again. If it doesn't begin a hunt before 120 seconds have passed, it's likely a Spirit.</p>
                            <p>This test should be done more than once, since other ghosts could also wait a while before hunting after recovering from being weakened by a Smudge Stick.</p>
                        </section>
                    </div>
                </article>

                <article class="page">
                    <header class="page-header">
                        <h3 id="wraith">Wraith</h3>
                    </header>
                    <div class="page-body">
                        <section class="page-half">
                            <p>Wraiths are one of the most dangerous ghosts you will find. It is also the only known ghost that has the ability of flight and has sometimes been known to travel through walls.</p>
                            <p><b>Strength:</b> Wraiths almost never touch the ground, meaning it can't be tracked by footsteps.</p>
                            <p><b>Weakness:</b> Wraiths have a toxic reaction to Salt.</p>
                            <h4>Evidence</h4>
                            <ul class="nomarkers">
                                <li><i class="fa fa-bolt"></i> EMF Level 5</li>
                                <li><i class="fa fa-walkie-talkie"></i> Spirit Box Response</li>
                                <li><i class="fa fa-person-running"></i> D.O.T.S Silhouette</li>
                            </ul>
                        </section>
                        <section class="page-half">
                            <h4>Ability</h4>
                            <p>Can go through walls (?)</p>
                            <h4>Evidenceless identification</h4>
                            <p>Wraiths can easily be identified by their missing footsteps after walking through Salt.</p>
                            <p>Beware: The Salt will still have a footprint in it!</p>
                        </section>
                    </div>
                </article>

                <article class="page">
                    <header class="page-header">
                        <h3 id="phantom">Phantom</h3>
                    </header>
                    <div class="page-body">
                        <section class="page-half">
                            <p>A Phantom is a ghost that can possess the living, inducing fear into those around it. They are most commonly summoned from Ouija Boards.</p>
                            <p><b>Strength:</b> Looking at a Phantom will drop your sanity considerably faster.</p>
                            <p><b>Weakness:</b> Taking a photo of the Phantom will make it temporarily disappear.</p>
                            <h4>Evidence</h4>
                            <ul class="nomarkers">
                                <li><i class="fa fa-walkie-talkie"></i> Spirit Box Response</li>
                                <li><i class="fa fa-fingerprint"></i> Fingerprints</li>
                                <li><i class="fa fa-person-running"></i> D.O.T.S Silhouette</li>
                            </ul>
                        </section>
                        <section class="page-half">
                            <h4>Ability</h4>
                            <p>?</p>
                            <h4>Evidenceless identification</h4>
                            <p>The safest and easiest option for checking for Phantoms is to take a photo of the ghost outside of a hunt. If it turns invisible while still remaining manifested and the photo doesn't show it, you were looking at a Phantom.</p>
                            <p>Another sign for a Phantom is their shorter visibility during hunts.</p>
                            <p>Phantoms will manifest as shadows more often than other ghosts.</p>
                        </section>
                    </div>
                </article>

                <article class="page">
                    <header class="page-header">
                        <h3 id="poltergeist">Poltergeist</h3>
                    </header>
                    <div class="page-body">
                        <section class="page-half">
                            <p>One of the most famous ghosts, the Poltergeist. Known to manipulate objects around it to spread fear into it's victims.</p>
                            <p><b>Strength:</b> Poltergeists can throw multiple objects at once, and with great force.</p>
                            <p><b>Weakness:</b> With nothing to throw, Poltergeists become powerless.</p>
                            <h4>Evidence</h4>
                            <ul class="nomarkers">
                                <li><i class="fa fa-walkie-talkie"></i> Spirit Box Response</li>
                                <li><i class="fa fa-fingerprint"></i> Fingerprints</li>
                                <li><i class="fa fa-book"></i> Ghost Writing</li>
                            </ul>
                        </section>
                        <section class="page-half">
                            <h4>Ability</h4>
                            <p>Throwing several objects at once</p>
                            <h4>Evidenceless identification</h4>
                            <p>Poltergeists consistently throw an object every 0.5 seconds during hunts, which is makes the easiest yet dangerous Phantom test.</p>
                            <p>Otherwise, you could make a pile of objects to try to provoke the Poltergeist's multithrow ability.</p>
                        </section>
                    </div>
                </article>

                <article class="page">
                    <header class="page-header">
                        <h3 id="banshee">Banshee</h3>
                    </header>
                    <div class="page-body">
                        <section class="page-half">
                            <p>The singing siren, known for attracting its victims through song. It has been known to single out its prey before making a killing blow.</p>
                            <p><b>Strength:</b> Banshees will weaken their target before striking.</p>
                            <p><b>Weakness:</b> Banshees can sometimes be heard screaming with a parabolic microphone.</p>
                            <h4>Evidence</h4>
                            <ul class="nomarkers">
                                <li><i class="fa fa-fingerprint"></i> Fingerprints</li>
                                <li><i class="fa fa-video"></i> Ghost Orbs</li>
                                <li><i class="fa fa-person-running"></i> D.O.T.S Silhouette</li>
                            </ul>
                        </section>
                        <section class="page-half">
                            <h4>Ability</h4>
                            <p>Teleport to its prey</p>
                            <h4>Evidenceless identification</h4>
                            <p>...</p>
                        </section>
                    </div>
                </article>

                <article class="page">
                    <header class="page-header">
                        <h3 id="jinn">Jinn</h3>
                    </header>
                    <div class="page-body">
                        <section class="page-half">
                            <p>A Jinn is a territorial ghost that will attack when threatened. It has also been known to be able to travel at significant speed.</p>
                            <p><b>Strength:</b> A Jinn will travel at a faster speed if its victim is far away.</p>
                            <p><b>Weakness:</b> Turning off the location's power source will prevent the Jinn from using its ability.</p>
                            <h4>Evidence</h4>
                            <ul class="nomarkers">
                                <li><i class="fa fa-bolt"></i> EMF Level 5</li>
                                <li><i class="fa fa-fingerprint"></i> Fingerprints</li>
                                <li><i class="fa fa-snowflake"></i> Freezing Temperatures</li>
                            </ul>
                        </section>
                        <section class="page-half">
                            <h4>Ability</h4>
                            <p>Use the location's electrical power to approach its victim when further away from them.</p>
                            <h4>Evidenceless identification</h4>
                            <p>...</p>
                        </section>
                    </div>
                </article>

                <!-- EVIDENCE -->

                <article class="page">
                    <header class="page-header">
                        <h1 id="evidence">Evidence</h1>
                    </header>
                    <div class="page-body">
                        <section class="page-half">
                            <p>
                                Evidences are the main way of indentifying ghost types.<br>
                                All ghosts usually show a specific combination of 3 signs that tell what type you're dealing with.
                            </p>
                            <p>
                                While it is possible to identify a lot of ghost types using their specific behaviour, abilities or other traits, using evidence is by far the easiest and most reliable form of identification and should be used when possible.
                            </p>
                        </section>
                        <section class="page-half">
                            <h2>Evidence Types</h2>
                            <ul class="nomarkers">
                                <li><i class="fa fa-snowflake"></i> <a href="#freezing-temperatures">Freezing Temperatures</a></li>
                                <li><i class="fa fa-bolt"></i> <a href="#emf-5">EMF Level 5</a></li>
                                <li><i class="fa fa-walkie-talkie"></i> <a href="#spirit-box-response">Spirit Box Response</a></li>
                                <li><i class="fa fa-fingerprint"></i> <a href="#fingerprints">Fingerprints</a></li>
                                <li><i class="fa fa-book"></i> <a href="#ghost-writing">Ghost Writing</a></li>
                                <li><i class="fa fa-video"></i> <a href="#ghost-orbs">Ghost Orbs</a></li>
                                <li><i class="fa fa-person-running"></i> <a href="#dots-silhouette">D.O.T.S Silhouette</a></li>
                            </ul>
                        </section>
                    </div>
                </article>

                <article class="page">
                    <header class="page-header">
                        <h3 id="freezing-temperatures"><i class="fa fa-snowflake"></i> Freezing Temperatures</h3>
                    </header>
                    <div class="page-body">
                        <section class="page-half">
                            <p>Lorem ipsum dolor sit amet</p>
                        </section>
                        <section class="page-half">
                            <p>Lorem ipsum dolor sit amet</p>
                        </section>
                    </div>
                </article>

                <article class="page">
                    <header class="page-header">
                        <h3 id="emf-5"><i class="fa fa-bolt"></i> EMF Level 5</h3>
                    </header>
                    <div class="page-body">
                        <section class="page-half">
                            <p>Lorem ipsum dolor sit amet</p>
                        </section>
                        <section class="page-half">
                            <p>Lorem ipsum dolor sit amet</p>
                        </section>
                    </div>
                </article>

                <article class="page">
                    <header class="page-header">
                        <h3 id="spirit-box-response"><i class="fa fa-walkie-talkie"></i> Spirit Box Response</h3>
                    </header>
                    <div class="page-body">
                        <section class="page-half">
                            <p>Lorem ipsum dolor sit amet</p>
                        </section>
                        <section class="page-half">
                            <p>Lorem ipsum dolor sit amet</p>
                        </section>
                    </div>
                </article>

                <article class="page">
                    <header class="page-header">
                        <h3 id="fingerprints"><i class="fa fa-fingerprint"></i> Fingerprints</h3>
                    </header>
                    <div class="page-body">
                        <section class="page-half">
                            <p>Lorem ipsum dolor sit amet</p>
                        </section>
                        <section class="page-half">
                            <p>Lorem ipsum dolor sit amet</p>
                        </section>
                    </div>
                </article>

                <article class="page">
                    <header class="page-header">
                        <h3 id="ghost-writing"><i class="fa fa-book"></i> Ghost Writing</h3>
                    </header>
                    <div class="page-body">
                        <section class="page-half">
                            <p>Lorem ipsum dolor sit amet</p>
                        </section>
                        <section class="page-half">
                            <p>Lorem ipsum dolor sit amet</p>
                        </section>
                    </div>
                </article>

                <article class="page">
                    <header class="page-header">
                        <h3 id="ghost-orbs"><i class="fa fa-video"></i> Ghost Orbs</h3>
                    </header>
                    <div class="page-body">
                        <section class="page-half">
                            <p>Lorem ipsum dolor sit amet</p>
                        </section>
                        <section class="page-half">
                            <p>Lorem ipsum dolor sit amet</p>
                        </section>
                    </div>
                </article>

                <article class="page">
                    <header class="page-header">
                        <h3 id="dots-silhouette"><i class="fa fa-person-running"></i> D.O.T.S Silhouette</h3>
                    </header>
                    <div class="page-body">
                        <section class="page-half">
                            <p>Lorem ipsum dolor sit amet</p>
                        </section>
                        <section class="page-half">
                            <p>Lorem ipsum dolor sit amet</p>
                        </section>
                    </div>
                </article>

                <!-- TOOLS -->

                <article class="page">
                    <header class="page-header">
                        <h1>Tools</h1>
                    </header>
                    <div class="page-body">
                        <section class="page-half">
                            <h2 id="base-equipment">Base Equipment</h2>
                            <p>Lorem ipsum dolor sit amet</p>
                        </section>
                        <section class="page-half">
                            <h2 id="optional-equipment">Optional Equipment</h2>
                            <p>Lorem ipsum dolor sit amet</p>
                        </section>
                    </div>
                </article>

                <article class="page">
                    <header class="page-header">
                        <h2>Shop / Storage, Loadouts</h2>
                    </header>
                    <div class="page-body">
                        <section class="page-half">
                            <h3 id="shop">Shop / Storage</h3>
                            <p>Lorem ipsum dolor sit amet</p>
                        </section>
                        <section class="page-half">
                            <h3 id="loadouts">Loadouts</h3>
                            <p>Lorem ipsum dolor sit amet</p>
                        </section>
                    </div>
                </article>

                <!-- INVESTIGATION -->

                <article class="page">
                    <header class="page-header">
                        <h1>Investigation</h1>
                    </header>
                    <div class="page-body">
                        <section class="page-half">
                            <h2 id="truck">Truck</h2>
                            <p>Lorem ipsum dolor sit amet</p>
                        </section>
                        <section class="page-half">
                            <h2 id="sanity">Sanity</h2>
                            <p>Lorem ipsum dolor sit amet</p>
                        </section>
                    </div>
                </article>

                <!-- LOCATIONS -->

                <article class="page">
                    <header class="page-header">
                        <h1 id="locations">Locations</h1>
                    </header>
                    <div class="page-body">
                        <section class="page-half">
                            <p>Lorem ipsum dolor sit amet</p>
                        </section>
                        <section class="page-half">
                            <p>Lorem ipsum dolor sit amet</p>
                        </section>
                    </div>
                </article>

                <!-- CHALLENGES & EVENTS -->

                <article class="page">
                    <header class="page-header">
                        <h1>Challenges & Events</h1>
                    </header>
                    <div class="page-body">
                        <section class="page-half">
                            <h2 id="challenges">Challenges</h2>
                            <p>Lorem ipsum dolor sit amet</p>
                        </section>
                        <section class="page-half">
                            <h2 id="events">Events</h2>
                            <p>Lorem ipsum dolor sit amet</p>
                        </section>
                    </div>
                </article>

                <article class="page">
                    <header class="page-header">
                        <h2 id="unofficial-challenges">Unofficial Challenges</h2>
                    </header>
                    <div class="page-body">
                        <section class="page-half">
                            <p>Lorem ipsum dolor sit amet</p>
                        </section>
                        <section class="page-half">
                            <p>Lorem ipsum dolor sit amet</p>
                        </section>
                    </div>
                </article>

            </div>

            <div id="page-navigation">
                <div>
                    <button id="btn-page-previous" class="btn-page"><i class="fa fa-caret-left"></i></button>
                    <span id="page-number-left" class="page-number">?</span>
                </div>
                <div>
                    <span id="page-number-right" class="page-number" class="btn-page">?</span>
                    <button id="btn-page-next" class="btn-page"><i class="fa fa-caret-right"></i></button>
                </div>
            </div>

        </div>
    </body>
</html>